<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4012debe1b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vars.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body class="homepage d-flex flex-column h-100">
    <div id="wrap" class="flex-shrink-0">
        <div data-include="header"></div>

        <section class="main">
            <div class="main-scroll-btn">
                <a href="#"><img src="./assets/icons/scroll-icon.png" alt="scroll button"></a>
            </div>

            <div class="main-banner">
                <div class="main-action-box">
                    <h1 class="main-title">The trusted eSignature solution from JCC</h1>
                    <div class="main-controls">
                        <a class="button primary transparent" href="#">LOGIN</a>
                        <a class="button cta" href="#">SIGNUP</a>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="main-info">
                    <div class="main-info__inner">
                        <div class="main-info__item">
                            <div class="main-info__img">
                                <img src="./assets/icons/elec-sign.svg" alt="">
                            </div>
                            <h2 class="main-info__title">
                                Qualified Electronic Signatures
                            </h2>
                            <p class="main-info__text">
                                JCC EU Qualified Remote Signature Services enables people around the world to
                                electronically
                                sign documents on any device, in any time.
                            </p>
                        </div>

                        <div class="main-info__item">
                            <div class="main-info__img">
                                <img src="./assets/icons/qual-cert.svg" alt="">
                            </div>
                            <h2 class="main-info__title">
                                Qualified Certificates
                            </h2>
                            <p class="main-info__text">
                                JCC EU Qualified Remote Signature Services provides eIDAS compliant EU Qualified
                                Certificates for electronic signatures.
                            </p>
                        </div>

                        <div class="main-info__item">
                            <div class="main-info__img">
                                <img src="./assets/icons/secure.svg" alt="">
                            </div>
                            <h2 class="main-info__title">
                                Secure
                            </h2>
                            <p class="main-info__text">
                                JCC EU Qualified Remote Signature Services meets the most rigorous security industry
                                certification standards , and uses the strongest commercially available data encryption
                                technologies available. JCC systems and processes exceeds industry best practices for
                                data
                                protection for data transmission and secure storage.
                            </p>
                        </div>

                        <div class="main-info__item">
                            <div class="main-info__img">
                                <img src="./assets/icons/available.svg" alt="">
                            </div>
                            <h2 class="main-info__title">
                                Available
                            </h2>
                            <p class="main-info__text">
                                JCC EU Qualified Remote Signature Services architecture provides always on availability,
                                with multiple, real-time, replicating, active sites that protect your data, eliminate
                                the
                                need for maintenance downtime, and offer consistently high performance even at peak load
                                times.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="contact">
            <h2 class="contact__title">
                Need more information?
            </h2>
            <div class="contact__img">
                <img src="./assets/icons/phone-guy.svg" alt="">
            </div>
            <div class="contact__contacts">
                <h3 class="contact__contacts-title">
                    For more information contact us at:
                </h3>
                <a href="tel:+35722868500" class="button iconed">
                    <i class="fa-solid fa-phone"></i> +357 22 868 500
                </a>
                <a href="mailto:trust-services@jcc.com.cy" class="button iconed">
                    <i class="fa-regular fa-envelope"></i> trust-services@jcc.com.cy
                </a>
            </div>

            <a href="#" class="button primary">VISIT FAQs</a>

        </section>
    </div>

    <div data-include="footer" class="mt-auto"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/libs/js/bootstrap.bundle.min.js""></script>
    <script src=" /js/main.js""></script>
</body>

</html>